{
  "name": "face-attendance-system",
  "version": "1.0.0",
  "description": "AI Face Recognition Attendance System - Full Stack",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "setup": "echo 'Copy .env.example to .env in server/ and client/ folders, then run npm run install:all'"
  },
  "keywords": ["face-recognition", "attendance", "react", "nodejs", "mysql"],
  "author": "Final Year CSE Student",
  "license": "MIT"
}
